OPENAI_API_KEY=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

FLASK_ENV=development

DATABASE_URL=postgresql://postgres@localhost:5432/recruiting_app